{
  "material-icon-theme.folders.associations": {
    "cronjob": "node",
    "next": "next",
    ".swc": "next",
    "vite": "app",
    "docker-compose": "docker",
    "docker-files": "docker",
    "dockerImages": "docker",
    "redis": "database",
    "static-assets": "public",
    "shared-data": "shared",
    "postgres": "database",
    "swr": "next"
  },
  "materialTheme.accent": "Blue",
  "eslint.workingDirectories": [
    "./next",
  ]
}